<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Estoque</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background-color: #1e1e2f;
        color: #0f172a;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        max-width: 1000px;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 52px;
        margin-bottom: 40px;
      }

      .card {
        background-color: #f8fafc;
        border-radius: 12px;
        padding: 24px;
        flex: 1;
        min-width: 400px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        margin-top: 0;
        font-size: 20px;
        color: #1e293b;
      }

      table {
        width: 100%;
        border-spacing: 0 12px;
      }

      th {
        text-align: left;
        font-size: 14px;
        color: #475569;
      }

      td {
        background-color: white;
        padding: 10px 14px;
        border-radius: 8px;
        font-weight: 500;
      }

      .actions {
        display: flex;
        gap: 8px;
        justify-content: end;
      }

      .btn {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }

      .btn-salvar {
        background-color: #10b981;
        color: white;
        width: 100%;
      }

      .btn-add {
        background-color: #10b981;
        color: white;
        margin-top: 20px;
        width: 100%;
      }

      .btn-add:hover {
        background-color: #059669;
      }

      .btn-edit {
        background-color: #3b82f6;
        color: white;
        padding: 8px;
      }

      .btn-edit:hover {
        background-color: #2563eb;
      }

      .btn-delete {
        background-color: #ef4444;
        color: white;
        padding: 8px;
      }

      .btn-delete:hover {
        background-color: #dc2626;
      }

      .valor {
        font-weight: bold;
        color: #0f172a;
      }

      input {
        width: 100%;
        padding: 10px 14px;
        border-radius: 8px;
        border: 1px solid #cbd5e1;
        font-size: 14px;
        background-color: #fff;
        box-sizing: border-box;
      }
      input:focus {
        outline: 2px solid #10b981;
        border-color: transparent;
      }
      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 30, 47, 0.75);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #10b981;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Controle De Estoque</h1>

    <div class="container">
      <div class="card">
        <h2>Bebidas</h2>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Quantidade</th>
              <th>Valor U</th>
              <th>Configs</th>
            </tr>
          </thead>
          <tbody id="bebidas-list">
            <tr></tr>
          </tbody>
        </table>

        <button class="btn btn-add" onclick="adicionarBebida()">
          + Adicionar nova bebida
        </button>
      </div>

      <div class="card">
        <h2>Alimentos</h2>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Quantidade</th>
              <th>Valor U</th>
              <th>Configs</th>
            </tr>
          </thead>
          <tbody id="alimentos-list">
            <tr></tr>
          </tbody>
        </table>
        <button class="btn btn-add" onclick="adicionarAlimento()">
          + Adicionar novo alimento
        </button>
      </div>
    </div>

    <div id="loading" style="display: none" class="loading-overlay">
      <div class="spinner"></div>
    </div>
  </body>
  <script>
    const API = "http://localhost:3000";

    let isAdicionandoBebida = false;
    let loading = false;
    let isAdicionandoAlimento = false;

    window.onload = function () {
      fetch(`${API}/get/alimentos`)
        .then((res) => res.json())
        .then((alimentos) => {
          const tbody = document.getElementById("alimentos-list");
          tbody.innerHTML = "";

          alimentos.forEach((item) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
            <td>${item.nome}</td>
            <td>${item.quant}</td>
            <td class="valor">R$ ${parseFloat(item.valorU).toFixed(2)}</td>
            <td class="actions">
              <button class="btn btn-edit" onclick="editAlimento('${
                item._id
              }')">✏️</button>
              <button class="btn btn-delete" onclick="deleteAlimento('${
                item._id
              }')">🗑️</button>
            </td>
          `;
            tbody.appendChild(tr);
          });
        })
        .catch((err) => alert(err));

      fetch(`${API}/get/bebidas`)
        .then((res) => res.json())
        .then((bebidas) => {
          const tbody = document.getElementById("bebidas-list");
          tbody.innerHTML = "";

          bebidas.forEach((item) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${item.nome}</td>
                <td>${item.quant}</td>
                <td class="valor">R$ ${parseFloat(item.valorU).toFixed(2)}</td>
                <td class="actions">
                  <button class="btn btn-edit" onclick="editBebida('${
                    item._id
                  }')">✏️</button>
                  <button class="btn btn-delete" onclick="deleteBebida('${
                    item._id
                  }')">🗑️</button>
                </td>
              `;
            tbody.appendChild(tr);
          });
        })
        .catch((err) => alert(err));
    };

    function adicionarBebida() {
      if (isAdicionandoBebida) return;
      isAdicionandoBebida = true;

      const tbody = document.getElementById("bebidas-list");
      const tr = document.createElement("tr");

      tr.innerHTML = `
      <td><input type="text" class="input-nome" placeholder="Nome da bebida" /></td>
      <td><input type="number" class="input-quantidade" placeholder="Qtd" /></td>
      <td><input type="number" class="input-valor" step="0.01" placeholder="R$" /></td>
      <td class="actions">
        <button class="btn btn-salvar" onclick="salvarBebida(this)">Salvar</button>
      </td>
    `;

      tbody.appendChild(tr);
    }

    function salvarBebida(button) {
      const tr = button.closest("tr");
      const nome = tr.querySelector(".input-nome").value;
      const quant = tr.querySelector(".input-quantidade").value;
      const valorU = parseFloat(tr.querySelector(".input-valor").value).toFixed(
        2
      );

      if (!nome || !quant || isNaN(valorU)) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      const loadingDiv = document.getElementById("loading");
      loadingDiv.style.display = "flex";

      fetch(`${API}/register/bebidas`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, quant, valorU }),
      })
        .then((res) => {
          if (!res.ok) throw new Error("Erro ao salvar bebida");
          return res.json();
        })
        .then((data) => {
          alert("Bebida salva com sucesso!");
          location.reload();
        })
        .catch((err) => {
          console.error(err);
          alert("Erro ao salvar bebida.");
        })
        .finally(() => {
          loadingDiv.style.display = "none";
          isAdicionandoBebida = false;
        });
    }

    function adicionarAlimento() {
      if (isAdicionandoAlimento) return;
      isAdicionandoAlimento = true;

      const tbody = document.getElementById("alimentos-list");
      const tr = document.createElement("tr");

      tr.innerHTML = `
          <td><input type="text" class="input-nome" placeholder="Nome da bebida" /></td>
          <td><input type="number" class="input-quantidade" placeholder="Qtd" /></td>
          <td><input type="number" class="input-valor" step="0.01" placeholder="R$" /></td>
          <td class="actions">
            <button class="btn btn-salvar" onclick="salvarAlimento(this)">Salvar</button>
          </td>
        `;

      tbody.appendChild(tr);
    }

    function salvarAlimento(button) {
      const tr = button.closest("tr");
      const nome = tr.querySelector(".input-nome").value;
      const quant = tr.querySelector(".input-quantidade").value;
      const valorU = parseFloat(tr.querySelector(".input-valor").value).toFixed(
        2
      );

      if (!nome || !quant || isNaN(valorU)) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      const loadingDiv = document.getElementById("loading");
      loadingDiv.style.display = "flex";

      fetch(`${API}/register/alimentos`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, quant, valorU }),
      })
        .then((res) => {
          if (!res.ok) throw new Error("Erro ao salvar alimento");
          return res.json();
        })
        .then((data) => {
          alert("Alimento salvo com sucesso!");
          location.reload();
        })
        .catch((err) => {
          console.error(err);
          alert("Erro ao salvar alimento.");
        })
        .finally(() => {
          loadingDiv.style.display = "none";
          isAdicionandoAlimento = false;
        });
    }

    function deleteBebida(id) {
      fetch(`${API}/delete/bebidas/${id}`, {
        method: "DELETE",
      })
        .then((data) => {
          alert("Bebida deletada com sucesso!!");
        })
        .finally(() => {
          location.reload();
        });
    }

    function deleteAlimento(id) {
      fetch(`${API}/delete/alimentos/${id}`, {
        method: "DELETE",
      })
        .then((data) => {
          alert("Alimento deletado com sucesso!!");
        })
        .finally(() => {
          location.reload();
        });
    }

    function editBebida(id) {
      // Limpar a lista de bebidas (se houver algum item em edição ou erro anterior)
      const tbody = document.getElementById("bebidas-list");
      tbody.innerHTML = "";

      // Buscar os dados da bebida
      fetch(`${API}/get/bebidas/${id}`)
        .then((res) => res.json())
        .then((bebidaSearched) => {
          if (!bebidaSearched) {
            alert(`Bebida não encontrada`);
            return;
          }

          // Agora que os dados foram encontrados, preenchemos os campos
          const tr = document.createElement("tr");
          tr.innerHTML = `
        <td><input type="text" class="input-nome" value="${bebidaSearched.nome}" /></td>
        <td><input type="number" class="input-quantidade" value="${bebidaSearched.quant}" /></td>
        <td><input type="number" class="input-valor" step="0.01" value="${bebidaSearched.valorU}" /></td>
        <td class="actions">
          <button class="btn btn-salvar" onclick="salvarBebidaEditada(this, '${bebidaSearched._id}')">Salvar</button>
        </td>
      `;
          tbody.appendChild(tr);
        })
        .catch((error) => {
          alert(`Erro ao buscar bebida, erro: ${error}`);
        });
    }

    function editAlimento(id) {
      const tbody = document.getElementById("alimentos-list");
      tbody.innerHTML = ""; // Limpa a lista de alimentos para edição

      // Buscar os dados do alimento
      fetch(`${API}/get/alimentos/${id}`)
        .then((res) => res.json()) // Espera a resposta ser um JSON
        .then((alimentoSearched) => {
          if (!alimentoSearched) {
            alert("Alimento não encontrado");
            return;
          }

          // Preenche os campos de input com os dados do alimento
          const tr = document.createElement("tr");
          tr.innerHTML = `
        <td><input type="text" class="input-nome" value="${alimentoSearched.nome}" /></td>
        <td><input type="number" class="input-quantidade" value="${alimentoSearched.quant}" /></td>
        <td><input type="number" class="input-valor" step="0.01" value="${alimentoSearched.valorU}" /></td>
        <td class="actions">
          <button class="btn btn-salvar" onclick="salvarAlimentoEditado(this, '${alimentoSearched._id}')">Salvar</button>
        </td>
      `;
          tbody.appendChild(tr);
        })
        .catch((error) => {
          alert(`Erro ao buscar alimento: ${error}`);
        });
    }

    function salvarBebidaEditada(button, id) {
      const tr = button.closest("tr");
      const nome = tr.querySelector(".input-nome").value;
      const quant = tr.querySelector(".input-quantidade").value;
      const valorU = parseFloat(tr.querySelector(".input-valor").value).toFixed(
        2
      );

      if (!nome || !quant || isNaN(valorU)) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      const loadingDiv = document.getElementById("loading");
      loadingDiv.style.display = "flex";

      // Enviando as edições para o backend
      fetch(`${API}/update/bebidas/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, quant, valorU }),
      })
        .then((res) => {
          if (!res.ok) throw new Error("Erro ao atualizar bebida");
          return res.json();
        })
        .then((data) => {
          alert("Bebida editada com sucesso!");
          location.reload(); // Recarrega a página para mostrar as edições
        })
        .catch((err) => {
          console.error(err);
          alert("Erro ao editar bebida.");
        })
        .finally(() => {
          loadingDiv.style.display = "none";
        });
    }

    function salvarAlimentoEditado(button, id) {
      const tr = button.closest("tr");
      const nome = tr.querySelector(".input-nome").value;
      const quant = tr.querySelector(".input-quantidade").value;
      const valorU = parseFloat(tr.querySelector(".input-valor").value).toFixed(
        2
      );

      if (!nome || !quant || isNaN(valorU)) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      const loadingDiv = document.getElementById("loading");
      loadingDiv.style.display = "flex";

      // Enviar os dados editados para o backend
      fetch(`${API}/update/alimentos/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, quant, valorU }),
      })
        .then((res) => {
          if (!res.ok) throw new Error("Erro ao atualizar alimento");
          return res.json();
        })
        .then((data) => {
          alert("Alimento editado com sucesso!");
          location.reload(); // Recarregar a página para mostrar as edições
        })
        .catch((err) => {
          console.error(err);
          alert("Erro ao editar alimento.");
        })
        .finally(() => {
          loadingDiv.style.display = "none";
        });
    }
  </script>
</html>
